<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Nuestro trabajo académico</title>
    <style>
        body{
            background: linear-gradient(to bottom, rgba(245, 245, 245, 1) 0%, rgba(255, 255, 255, 1) 100%)
        }
        select {
            border: none;
            font-size: 99%;
            background: rgba(8, 94, 176, .25);
        }
        p{
            line-height: 1.75
        }

        #arriba{
          background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4) 0%, rgba(0, 0, 0, .8) 100%), url(http://www.uchile.cl/uchile/ImageServlet?idDocumento=86362&indice=0);
          background-repeat: no-repeat;
          background-size:cover;
        }
    </style>
</head>

<body>
    <section class="container">
      <div class="row py-5">
          <div class="col-12 border" id="arriba">
              <h1 class="display-2 p-5" style="color:rgb(255,255,255);">Calculadora de trabajo académico</h1>
          </div>
          <div class="col-12 col-sm-4 border">
              <h2 class="display-4">Sexto semestre</h2>
              <p><a href="sexto.html">Sexto Semestre</a></p>
          </div>
          <div class="col-12 col-sm-4 border">
              <h2 class="display-4">Séptimo semestre</h2>
              <p><a href="septimo.html">Séptimo semestre</a></p>
          </div>
          <div class="col-12 col-sm-4 border">
              <h2 class="display-4">Octavo semestre</h2>
              <p><a href="octavo.html">Octavo Semestre</a></p>
          </div>
      </div>
    </section>

    <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Inicio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="sexto.html">Sexto semestre</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="septimo.html">Séptimo semestre</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="octavo.html">Octavo semestre</a>
      </li>
    </ul>
  </div>
</nav>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
